body{
  text-align: center;
}

h1{
  color :red;
}

li{
  list-style-type: none;
  border: 1px solid black;
  font-size: 15px;
  text-align: center;

}

ul{
  font-size: 30px;
  list-style-type: none;
  padding-left: 0;
  text-align: center;
  position: relative;
}


.container{
  text-align: center;
}

p{
  text-align: center;
}

h3{
  color: blue;
}

button{
  box-shadow: 1px 1px 0 #CCC,1px 1px 0 #CCC, 1px 1px 0 #444,1px 1px 0 #444,2px 2px 0 #444,3px 3px 0 #444;
  width: 80px;
  display: inline-block;
  background-color: #3FB2BF;
  color: white;
  font-size: 0.8rem;
  margin-right: 5px;
  border-radius: 10px;
  padding-top: 10px;
  text-align: center;
}

input{
  width: 120px;
  border-radius: 10px;
  height: 30px;
  border: 30px;
  background-color: #eee;
  text-align: center;
  font-size: 20px;
  // padding: 20px 100px 40px 20px;
}
